.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 3px;
    grid-column-gap: 3px;
    padding-top: 5px;
    margin-left: 10%;
    margin-right: 10%;
}

.gridItem {
    padding: 2px;
    transition: 0.15s ease-in-out;
}

.gridItem:hover {
    transform: scale(1.02);
    cursor: pointer;
}

.image {
    /* height: 100%; */
    /* object-fit: cover; */
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    cursor: zoom-in;
}

.imageContainer {
    height: 100%;
    width: 70%;
    top: 70px;
    margin-bottom: auto;
    background-color: rgb(12, 12, 12);
    float: right;
    margin-top: auto;
}

.modal {
    position: absolute;
    top: 70px;
    left: 70px;
    right: 70px;
    bottom: 70px;
    background-color:rgba(250, 250, 250);
    border: none;

}

.modal:focus {
    outline: 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 10, 10, 0.75);
    z-index: 3;
    border: none;
}

.imageDetails {
    position: absolute;
    margin-left: 20px;
    margin-top: 20px; 
    z-index: 4;
    width: 25%;
    padding-right: 5px;
    overflow: scroll;
    height: 96%;
    padding-bottom: 20px;
}

.moreTextIndicator {
    position: absolute;
    margin-left: 20px;
    bottom: 0;
    z-index: 5;
    width: 25%;
    padding-right: 5px;
    overflow: hidden;
    height: 5%;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
}

.imageDetails::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

p a {
    color: rgb(20, 109, 211);
}

.imageTitle {
    font-size: 20px;
}

.equipmentTitle {
    margin-top: 20px;
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 0px;
    font-weight: 500;
}

.equipmentText {
    margin-bottom: 0px;
}

.description {
    padding-bottom: 10px;
}

.modalImage {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@media screen and (max-width: 660px) {
    .gridContainer {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 600px) {
    .modal {
      position: absolute;
      left: 30px;
      right: 30px;
      top: 60px;
      bottom: 60px;
      overflow: auto;
    }

    .imageDetails {
        display: block;
        position: relative;
        width: 90%;
        height: fit-content;
        padding-bottom: 20px;
    }

    .moreTextIndicator {
        position: fixed;
        margin-left: 0px;
        bottom: 50px;
        z-index: 5;
        width: 92%;
        padding-right: 5px;
        overflow: hidden;
        height: 5%;
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    }

    .imageContainer {
        width: 100%;
        margin-bottom: auto;
        background-color: rgb(12, 12, 12);
        display: block;
        height: fit-content;
    }

    .image {
        /* height: 100%; */
        /* object-fit: cover; */
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        cursor: zoom-in;
    }

    .gridContainer {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 2px;
        grid-column-gap: 2px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .gridItem {
        padding: 0px;
        transition: 0.15s ease-in-out;
    }

    .overlay {
        background-color: rgb(149 148 148 / 62%)
    }

    /* .modalImage {
        margin-bottom: -10px;
        top: 0;
        transform: translateY(0%);
    } */
}

@media screen and (max-width: 450px) {
    .gridContainer {
        margin-left: 10px;
        margin-right: 10px;
    }
    .modal {
      position: absolute;
      left: 15px;
      right: 15px;
      top: 50px;
      bottom: 50px;
      overflow: auto;
    }
}